# Project 1

Web Programming with Python and JavaScript
# index

 this page has basic format of our front page with hyperlinks to another pages

# signup
 this page let user to register

# login
 this page is dedicated to let user login to our database

# review
 this page will show previous reviews by the users and let user submit new reviews
 
 
